<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCustomerPopUpViewControllerSwift" customModule="Oaked" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="gJX-rT-IVv" id="QbL-V2-7mr"/>
                <outlet property="firstNameLabel" destination="6oS-6W-QjN" id="Kc4-wm-hUz"/>
                <outlet property="lastNameLabel" destination="ssw-dx-1eB" id="zvW-qY-R5Y"/>
                <outlet property="messageLabel" destination="vGX-I2-Qu4" id="Ah1-SR-hCM"/>
                <outlet property="phoneNumberLabel" destination="HeT-n8-2kZ" id="rgs-jc-93b"/>
                <outlet property="popUpView" destination="Pon-Sf-YGC" id="QXk-gu-0HH"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="center" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="704"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-Sf-YGC">
                    <rect key="frame" x="362" y="252" width="300" height="200"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-I2-Qu4">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="bIq-VT-GPg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6oS-6W-QjN">
                            <rect key="frame" x="131" y="37" width="161" height="30"/>
                            <color key="textColor" red="0.3411764706" green="0.086274509799999996" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0b-SY-EoC">
                            <rect key="frame" x="8" y="162" width="49" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="Pya-LS-Twc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closePopup:" destination="-1" eventType="touchUpInside" id="eBb-at-Wfl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJX-rT-IVv">
                            <rect key="frame" x="252" y="162" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="rxi-Fl-SSt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Add">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closePopup:" destination="-1" eventType="touchUpInside" id="QMX-IS-JUa"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIO-Y6-upU">
                            <rect key="frame" x="42" y="37" width="88" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tU-c2-hai">
                            <rect key="frame" x="42" y="72" width="87" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-dx-1eB">
                            <rect key="frame" x="131" y="72" width="161" height="30"/>
                            <color key="textColor" red="0.3411764706" green="0.086274509799999996" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HeT-n8-2kZ">
                            <rect key="frame" x="131" y="107" width="161" height="30"/>
                            <color key="textColor" red="0.3411764706" green="0.086274509799999996" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Md-c0-AKd">
                            <rect key="frame" x="8" y="107" width="120" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.16862745100000001" green="0.61960784310000006" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3Md-c0-AKd" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leadingMargin" id="0s4-0d-2K8"/>
                        <constraint firstItem="gJX-rT-IVv" firstAttribute="bottom" secondItem="Pon-Sf-YGC" secondAttribute="bottomMargin" id="3wW-Fk-gcd"/>
                        <constraint firstItem="vGX-I2-Qu4" firstAttribute="top" secondItem="Pon-Sf-YGC" secondAttribute="top" id="80C-Lh-ta8"/>
                        <constraint firstItem="7tU-c2-hai" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" constant="42" id="9Vv-ag-Anh"/>
                        <constraint firstAttribute="trailing" secondItem="vGX-I2-Qu4" secondAttribute="trailing" id="BHz-7m-g14"/>
                        <constraint firstItem="3Md-c0-AKd" firstAttribute="top" secondItem="7tU-c2-hai" secondAttribute="bottom" constant="5" id="BKK-9T-KY6"/>
                        <constraint firstItem="ssw-dx-1eB" firstAttribute="trailing" secondItem="6oS-6W-QjN" secondAttribute="trailing" id="CTL-5K-WnB"/>
                        <constraint firstAttribute="bottom" secondItem="gJX-rT-IVv" secondAttribute="bottom" constant="8" id="EEq-iY-0Ow"/>
                        <constraint firstItem="ssw-dx-1eB" firstAttribute="leading" secondItem="6oS-6W-QjN" secondAttribute="leading" id="EHo-tC-7oC"/>
                        <constraint firstAttribute="trailing" secondItem="HeT-n8-2kZ" secondAttribute="trailing" constant="8" id="Gtd-rC-cdN"/>
                        <constraint firstItem="6oS-6W-QjN" firstAttribute="leading" secondItem="HIO-Y6-upU" secondAttribute="trailing" constant="1" id="Igt-Tr-zxA"/>
                        <constraint firstItem="s0b-SY-EoC" firstAttribute="leading" secondItem="3Md-c0-AKd" secondAttribute="leading" id="JhY-Mj-BcS"/>
                        <constraint firstAttribute="trailing" secondItem="ssw-dx-1eB" secondAttribute="trailing" constant="8" id="K5f-GN-ulD"/>
                        <constraint firstAttribute="bottom" secondItem="s0b-SY-EoC" secondAttribute="bottom" constant="8" id="Kzk-HE-yUR"/>
                        <constraint firstItem="s0b-SY-EoC" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" constant="8" id="N0K-pQ-iOy"/>
                        <constraint firstItem="3Md-c0-AKd" firstAttribute="top" secondItem="7tU-c2-hai" secondAttribute="bottom" constant="5" id="NUz-DN-8tw"/>
                        <constraint firstItem="s0b-SY-EoC" firstAttribute="baseline" secondItem="gJX-rT-IVv" secondAttribute="baseline" id="OnE-Yh-PfD"/>
                        <constraint firstItem="vGX-I2-Qu4" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" id="Pom-kU-ie2"/>
                        <constraint firstItem="HIO-Y6-upU" firstAttribute="top" secondItem="vGX-I2-Qu4" secondAttribute="bottom" constant="11" id="Rn1-cU-45f"/>
                        <constraint firstItem="6oS-6W-QjN" firstAttribute="bottom" secondItem="HIO-Y6-upU" secondAttribute="bottom" id="TDl-gA-nhY"/>
                        <constraint firstItem="HeT-n8-2kZ" firstAttribute="leading" secondItem="3Md-c0-AKd" secondAttribute="trailing" constant="3" id="TuB-cF-U23"/>
                        <constraint firstItem="gJX-rT-IVv" firstAttribute="leading" secondItem="s0b-SY-EoC" secondAttribute="trailing" constant="195" id="U2A-JG-lQJ"/>
                        <constraint firstItem="7tU-c2-hai" firstAttribute="top" secondItem="HIO-Y6-upU" secondAttribute="bottom" constant="5" id="VeE-M0-kJw"/>
                        <constraint firstItem="HIO-Y6-upU" firstAttribute="top" secondItem="vGX-I2-Qu4" secondAttribute="bottom" constant="11" id="VyN-I6-U3M"/>
                        <constraint firstItem="HeT-n8-2kZ" firstAttribute="leading" secondItem="3Md-c0-AKd" secondAttribute="trailing" constant="3" id="W5J-av-aC2"/>
                        <constraint firstItem="6oS-6W-QjN" firstAttribute="leading" secondItem="HIO-Y6-upU" secondAttribute="trailing" constant="1" id="WGn-SJ-oA4"/>
                        <constraint firstItem="3Md-c0-AKd" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" constant="8" id="X6x-mC-a2I"/>
                        <constraint firstItem="HIO-Y6-upU" firstAttribute="top" secondItem="6oS-6W-QjN" secondAttribute="top" id="bWE-oU-wjy"/>
                        <constraint firstItem="HIO-Y6-upU" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" constant="42" id="bf4-ct-WcN"/>
                        <constraint firstAttribute="trailing" secondItem="gJX-rT-IVv" secondAttribute="trailing" constant="8" id="dnp-m4-NwS"/>
                        <constraint firstItem="ssw-dx-1eB" firstAttribute="leading" secondItem="7tU-c2-hai" secondAttribute="trailing" constant="2" id="fDA-vh-xUK"/>
                        <constraint firstAttribute="trailing" secondItem="vGX-I2-Qu4" secondAttribute="trailing" id="hhK-Xu-cew"/>
                        <constraint firstItem="6oS-6W-QjN" firstAttribute="trailing" secondItem="Pon-Sf-YGC" secondAttribute="trailingMargin" id="kkI-Km-tWd"/>
                        <constraint firstItem="ssw-dx-1eB" firstAttribute="bottom" secondItem="7tU-c2-hai" secondAttribute="bottom" id="luR-xh-s2i"/>
                        <constraint firstAttribute="trailing" secondItem="6oS-6W-QjN" secondAttribute="trailing" constant="8" id="mqb-ih-Gyk"/>
                        <constraint firstItem="vGX-I2-Qu4" firstAttribute="top" secondItem="Pon-Sf-YGC" secondAttribute="top" id="nKV-Ly-La8"/>
                        <constraint firstItem="vGX-I2-Qu4" firstAttribute="leading" secondItem="Pon-Sf-YGC" secondAttribute="leading" id="nOB-9M-chV"/>
                        <constraint firstItem="3Md-c0-AKd" firstAttribute="bottom" secondItem="HeT-n8-2kZ" secondAttribute="bottom" id="nyT-wq-0cD"/>
                        <constraint firstItem="s0b-SY-EoC" firstAttribute="top" secondItem="3Md-c0-AKd" secondAttribute="bottom" constant="25" id="opD-k4-Raw"/>
                        <constraint firstItem="7tU-c2-hai" firstAttribute="top" secondItem="ssw-dx-1eB" secondAttribute="top" id="qFz-A9-uod"/>
                        <constraint firstItem="6oS-6W-QjN" firstAttribute="top" secondItem="vGX-I2-Qu4" secondAttribute="bottom" constant="11" id="raN-mU-OeS"/>
                        <constraint firstItem="gJX-rT-IVv" firstAttribute="trailing" secondItem="HeT-n8-2kZ" secondAttribute="trailing" id="s43-hs-WmX"/>
                        <constraint firstItem="ssw-dx-1eB" firstAttribute="top" secondItem="6oS-6W-QjN" secondAttribute="bottom" constant="5" id="sA9-PX-neU"/>
                        <constraint firstItem="ssw-dx-1eB" firstAttribute="trailing" secondItem="HeT-n8-2kZ" secondAttribute="trailing" id="sID-VZ-QXr"/>
                        <constraint firstItem="7tU-c2-hai" firstAttribute="top" secondItem="HIO-Y6-upU" secondAttribute="bottom" constant="5" id="sY0-Sq-PXs"/>
                        <constraint firstItem="HeT-n8-2kZ" firstAttribute="top" secondItem="ssw-dx-1eB" secondAttribute="bottom" constant="5" id="srE-5A-oZd"/>
                        <constraint firstItem="3Md-c0-AKd" firstAttribute="top" secondItem="HeT-n8-2kZ" secondAttribute="top" id="uBq-Ez-3qc"/>
                        <constraint firstItem="ssw-dx-1eB" firstAttribute="leading" secondItem="HeT-n8-2kZ" secondAttribute="leading" id="vTR-Gt-9tc"/>
                        <constraint firstItem="gJX-rT-IVv" firstAttribute="top" secondItem="HeT-n8-2kZ" secondAttribute="bottom" constant="25" id="wbW-zW-BLZ"/>
                        <constraint firstItem="7tU-c2-hai" firstAttribute="leading" secondItem="HIO-Y6-upU" secondAttribute="leading" id="znp-IX-3DC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.3411764706" green="0.086274509799999996" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="FSl-Hv-EJD"/>
                <constraint firstAttribute="trailing" secondItem="Pon-Sf-YGC" secondAttribute="trailing" constant="362" id="IQU-rd-Qde"/>
                <constraint firstAttribute="bottom" secondItem="Pon-Sf-YGC" secondAttribute="bottom" constant="252" id="Ink-n1-qz6"/>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="top" secondItem="1" secondAttribute="top" constant="252" id="LCv-p1-oyh"/>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="362" id="Uu3-8I-Nyb"/>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="W9K-v8-D4v"/>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="362" id="W9e-kg-dTH"/>
                <constraint firstItem="Pon-Sf-YGC" firstAttribute="top" secondItem="1" secondAttribute="top" constant="252" id="kVR-NO-Udw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="258.5" y="407.5"/>
        </view>
    </objects>
</document>
