<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.(applicationDocumentsDirectory.getter).(closure #1):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.textFieldDidEndEditing(UITextField) -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textField.text?.isEmail()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
